﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PermitServiceTestHarness", "WindowsFormsApp1\PermitServiceTestHarness.csproj", "{61E31605-DF36-4F41-BAEA-AB3BFCF02900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61E31605-DF36-4F41-BAEA-AB3BFCF02900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E31605-DF36-4F41-BAEA-AB3BFCF02900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E31605-DF36-4F41-BAEA-AB3BFCF02900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E31605-DF36-4F41-BAEA-AB3BFCF02900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB6A64EC-8D73-4A0F-B4F5-A4591515C4F3}
	EndGlobalSection
EndGlobal
